#spring.application.name=AdvanceTask
#
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/AdvanceTask
#spring.datasource.username=root
#spring.datasource.password=archit4910@
#
#
#
#
#spring.jpa.hibernate.ddl-auto=update


spring.application.name=AdvanceTask

spring.datasource.url=jdbc:mysql://localhost:3306/AdvanceTask
spring.datasource.username=root
spring.datasource.password=archit4910@

spring.jpa.hibernate.ddl-auto=update
